/* LEGEND AND COLORS
Font: Raleway 200, 400, 600, 800
Font: Sen 400, 700

Colors: 
    Cerulean Blue:  #3446D1
    Raisin Black:   #212226
    White Smoke:    #f4f4f4
    Moon Yellow     #f4c613
    Black:          #000
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* Reset CSS Page*/                                                                                                                                                              /* Reset CSS Page*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* Reset CSS Page*/                                                                                                                                                             /* Reset CSS Page*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Reset CSS Page*/                                                                                                                                                              /* Reset CSS Page*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* Reset CSS Page*/                                                                                                                                                             /* Reset CSS Page*/



body{
    margin:0;
}

/* NAVIGATION BAR CSS*/                                                                                                                                                     /* NAVIGATION BAR CSS*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* NAVIGATION BAR CSS*/                                                                                                                                                     /* NAVIGATION BAR CSS*/


.landing-nav-bar {
    text-align: center;
    vertical-align: bottom;
    list-style-type: none;

    padding: 0;
    margin: 0;
    display: flex;
}
.nav-item {
    font-family: 'Raleway', sans-serif;
    background: #f4c613;
    opacity: .6;
    width: auto;
    color: #3446D1;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    margin: 2px;
}

.nav-item:hover {
    opacity: 1;

}
/* NAVIGATION BAR CSS*/                                                                                                                                                     /* NAVIGATION BAR CSS*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* NAVIGATION BAR CSS*/                                                                                                                                                     /* NAVIGATION BAR CSS*/

/* Landing Page CSS */                                                                                                                                                       /* Landing Page CSS */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* Landing Page CSS */                                                                                                                                                       /* Landing Page CSS */

.hero-container {
    height: 100vh;
    width: 100%;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.hero-container .home-bg-video {
    grid-row: 1/2;
    grid-column: 1/2; 
    z-index: -1;
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    opacity: 1;
}
/*The container should contain the flex rules.*/
.hero-container .hero-overlay {
    grid-row: 1/2;
    grid-column: 1/2; 

    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    top: 0;


    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* display:flex;
    justify-content: center;
    align-items: flex-end; */
    /*Use percents or relative elements. VH === viewport heights or VW ===viewport witdh*/
}

.hero-overlay .welcome-title
{
    font-family: "raleway", sans-serif;
    font-weight: 200;
    font-size: 60px;

    color: #f4f4f4;
    text-align: center;

    /* align-self: center;
    top: 35%;
    left: 0; */
}

.hero-title {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
}

.landing-page-nav {
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: end;
}

.hero-overlay .welcome-title .blue {
    color: #3446D1;
}
.hero-overlay .welcome-title .yellow {
    color: #f4c613;
}

.hero-overlay .welcome-title .welcome-txt-size{
    font-size: 26px;
}

/* Landing Page CSS */                                                                                                                                                       /* Landing Page CSS */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* Landing Page CSS */                                                                                                                                                       /* Landing Page CSS */

/*ABOUT SECTION*/                                                                                                                                                                 /*ABOUT SECTION*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/*ABOUT SECTION*/                                                                                                                                                                 /*ABOUT SECTION*/

.about-container {
    padding: 0;

    margin: 0;
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    /* border: 5px solid rgba(0, 0, 0, .6); */
    box-sizing: border-box;

    display: grid;
    /*Short Hand- Rows and Columns*/
    grid-template: 1fr/ 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    overflow: auto;
}

.about-container .about-title-container {
    margin-top: 50px;
    /*Can code later*/
}

.about-container .about-title-container .title {
    font-family: "raleway", sans-serif;
    font-weight: 600;
    font-size: 60px;
    color: #f4f4f4;
    /* margin: 20px; */
    /* border: 5px solid rgba(0, 0, 0, .6);
    background-color: rgba(33, 34, 38, 0.7); */

    text-align: center;
    padding: 8px;
    margin: 0;
}

.about-container .about-text {
    box-sizing: border-box;
    font-family: "raleway", sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #f4f4f4;
    margin: 3rem;
    text-align: center;

    grid-row: 1/2;
    grid-column: 3/4;
}

/*ABOUT SECTION*/                                                                                                                                                                 /*ABOUT SECTION*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/*ABOUT SECTION*/                                                                                                                                                                 /*ABOUT SECTION*/

/*PROJECTS SECTION*/                                                                                                                                                           /*PROJECTS SECTION*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/*PROJECTS SECTION*/                                                                                                                                                           /*PROJECTS SECTION*/

.projects{
    background-color: #212226;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.projects .project-title {
    font-family: "raleway", sans-serif;
    font-weight: 600;
    font-size: 60px;
    color: #f4f4f4;
    /* margin: 10px; */
    border: 10px solid rgba(0, 0, 0, .6);
    background-color: rgba(33, 34, 38, 0.7);
    padding: 8px;
    margin: 0 auto;

    grid-row: 1/3;
    text-align: center;
}
.projects .project-container{
    
}
.projects .project-container .project-list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr/1fr 1fr;
    text-align: center;
}

/*Thumbnails Group*/
.projects .project-container .project-title1{
    font-family: "raleway", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #f4f4f4;
    grid-column: 1;
}
.projects .project-container .project-title2{
    font-family: "raleway", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #f4f4f4;
    grid-column: 2;
}
.projects .project-container .project-title3{
    font-family: "raleway", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #f4f4f4;
    grid-column: 3;
}
/*Thumbnails Group*/

/*PROJECTS SECTION*/                                                                                                                                                           /*PROJECTS SECTION*/
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/* ********************************************************************************************************************************************************************************************* */
/*PROJECTS SECTION*/                                                                                                                                                           /*PROJECTS SECTION*/